#TouhouDanmakufu[Single]
#ScriptVersion[3]
#Title["Hunter Sign \"Dubious Self Defense\""]
#Text["Boss 3 - Spell Card 1"]
#include"script/default_system/Default_ShotConst.txt"
#include"script/default_system/Default_Effect.txt"
#include"script/custom/game/cutin.dnh"
let objBoss;
let objScene = GetEnemyBossSceneObjectID();
let angleT;
@Event{
	alternative(GetEventType())
	case(EV_REQUEST_LIFE)
	{
		SetScriptResult(2000);
	}
	case(EV_REQUEST_TIMER)
	{
		SetScriptResult(60);
	}
	case(EV_REQUEST_SPELL_SCORE)
	{
		SetScriptResult(30000);
	}
}
@Initialize{
	objBoss = ObjEnemy_Create(OBJ_ENEMY_BOSS);
	ObjEnemy_Regist(objBoss);
	ObjMove_SetX(objBoss, GetCenterX());
	ObjMove_SetY(objBoss, 60);

	let boss3 = "script/custom/game/images/boss3.png";
	ObjCutin_SetSpellcardS4("Hunter Sign \"Dubious Self Defense\"", NAZRIN, boss3, 240, 104, 104);
	ObjCutin_LaunchS3(NAZRIN, boss3, "Normal");
	ObjEnemyBossScene_StartSpell(objScene);

	TDrawLoop;
	TFinalize;
	wait(60);
	ring;
}
@MainLoop{
	ObjEnemy_SetIntersectionCircleToShot(objBoss, bossX(), bossY(), 32);
	ObjEnemy_SetIntersectionCircleToPlayer(objBoss, bossX(), bossY(), 24);
	yield;
}
function GetCenterX(){
	return GetStgFrameWidth() / 2;
}
function GetCenterY(){
	return GetStgFrameHeight() / 2;
}
function wait(n) {
	loop(n) {
		yield;
	}
}
function bossAlive() {
	if (ObjEnemy_GetInfo(objBoss, INFO_LIFE) > 0) {
		return true;
	} else {
		return false;
	}
}
function bossX() {
	return ObjMove_GetX(objBoss);
}
function bossY() {
	return ObjMove_GetY(objBoss);
}
function checkBomb() {
	return ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SPELL_COUNT);
}
function checkDeath() {
	return ObjEnemyBossScene_GetInfo(objScene, INFO_PLAYER_SHOOTDOWN_COUNT)
}
function inBounds(thing) {
	if (ObjMove_GetX(thing) > 0 && ObjMove_GetX(thing) < 380 && ObjMove_GetY(thing) > 30 && ObjMove_GetY(thing) < 450) {
		return true;
	} else {
		return false;
	}
}
function randInt(min, max) {
	return truncate(rand(min, max + 1));
}
task CreateShikiA1B(ID, num, dir, rad) {
        let objcount = 0; //counter to control firing of bullets and movement
        let angleO = ID*360/num; //Initial angle (will be updated)
        //obtain object ID
        let obj = CreateShotA1(ObjMove_GetX(objEnemy), ObjMove_GetY(objEnemy), 0, ID*360/num, 29, 0); 
        //If using a bullet as a familiar, ensure it doesn't get accidentally deleted
        ObjShot_SetSpellResist(obj, true); 
        ObjShot_SetAutoDelete(obj, false);
        while(ObjEnemy_GetInfo(objEnemy, INFO_LIFE) > 0) { //linked to the parent enemy's life
            //ID*360/num sets the angle relative to the other familiars. objcount*dir handles the rotation
            angleO = ID*360/num + objcount*dir; //Update angle
            ObjMove_SetPosition(obj, ObjMove_GetX(objEnemy) + rad*cos(angleO), 
                                     ObjMove_GetY(objEnemy) + rad*sin(angleO)); 
            ObjMove_SetAngle(obj, angleO); 
            if (objcount % 12 == 0) { //control firing rate
                let currx = ObjMove_GetX(obj);
                let curry = ObjMove_GetY(obj);
                ascent(i in 0..3) {
                    CreateShotA1(currx, curry, 1.5, angleO + 180 + i * 120, 5, 0);
                }
            }
            objcount++;
            yield;
        }
        ObjShot_FadeDelete(obj);
    }
task TDrawLoop {
	let imgExRumia = "script/ExRumia/ExRumia.png";
	ObjPrim_SetTexture(objBoss, imgExRumia);
	ObjSprite2D_SetSourceRect(objBoss, 64, 1, 127, 64);
	ObjSprite2D_SetDestCenter(objBoss);
}
task TFinalize {
	while(bossAlive()) {
		yield;
	}
	if (checkBomb() + checkDeath() == 0) {
		AddScore(ObjEnemyBossScene_GetInfo(objScene, INFO_SPELL_SCORE));
	}
	Obj_Delete(objBoss);
	DeleteShotAll(TYPE_ALL, TYPE_IMMEDIATE);
	SetAutoDeleteObject(true);
	CloseScript(GetOwnScriptID());
	return;
}